<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CabinetDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aw6-bg-r4v">
                                <rect key="frame" x="148.5" y="318.5" width="78" height="30"/>
                                <state key="normal" title="Show Inline"/>
                                <connections>
                                    <action selector="didTapShowButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8qo-4w-J2k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fba-Fb-VUG">
                                <rect key="frame" x="145.5" y="356.5" width="84" height="30"/>
                                <state key="normal" title="Show Modal"/>
                                <connections>
                                    <action selector="didTapShowModalButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IYU-gc-brL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fba-Fb-VUG" firstAttribute="top" secondItem="aw6-bg-r4v" secondAttribute="bottom" constant="8" id="BgO-sP-8Tl"/>
                            <constraint firstItem="fba-Fb-VUG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EJr-Hg-ras"/>
                            <constraint firstItem="aw6-bg-r4v" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="H72-OR-D7C"/>
                            <constraint firstItem="aw6-bg-r4v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L8W-1i-bc3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="27"/>
        </scene>
        <!--Target View Controller-->
        <scene sceneID="XgH-8M-gEj">
            <objects>
                <viewController storyboardIdentifier="TargetViewController" id="BVB-e2-b0U" customClass="TargetViewController" customModule="CabinetDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ee-Ib-opd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cabinet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2k-bG-ykM">
                                <rect key="frame" x="16" y="36" width="343" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interactive mode-less view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDG-z4-669">
                                <rect key="frame" x="16" y="83" width="343" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="q6M-NZ-Jou">
                                <rect key="frame" x="16" y="140.5" width="343" height="510.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.98231183978873238" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K0S-U8-Ypd" firstAttribute="bottom" secondItem="q6M-NZ-Jou" secondAttribute="bottom" priority="850" constant="16" id="1Me-0f-Dvh"/>
                            <constraint firstItem="K0S-U8-Ypd" firstAttribute="trailing" secondItem="zDG-z4-669" secondAttribute="trailing" constant="16" id="3lF-vM-Iyl"/>
                            <constraint firstItem="K0S-U8-Ypd" firstAttribute="trailing" secondItem="q6M-NZ-Jou" secondAttribute="trailing" constant="16" id="5mb-RA-yW9"/>
                            <constraint firstItem="h2k-bG-ykM" firstAttribute="top" secondItem="7Ee-Ib-opd" secondAttribute="top" constant="36" id="AHZ-s7-Qmk"/>
                            <constraint firstItem="q6M-NZ-Jou" firstAttribute="top" secondItem="zDG-z4-669" secondAttribute="bottom" constant="36" id="KS2-YV-3yf"/>
                            <constraint firstItem="q6M-NZ-Jou" firstAttribute="leading" secondItem="K0S-U8-Ypd" secondAttribute="leading" constant="16" id="QED-KI-dXi"/>
                            <constraint firstItem="zDG-z4-669" firstAttribute="top" secondItem="h2k-bG-ykM" secondAttribute="bottom" constant="4" id="UIX-93-jkJ"/>
                            <constraint firstItem="h2k-bG-ykM" firstAttribute="leading" secondItem="K0S-U8-Ypd" secondAttribute="leading" constant="16" id="n7f-7R-4aD"/>
                            <constraint firstItem="h2k-bG-ykM" firstAttribute="centerX" secondItem="7Ee-Ib-opd" secondAttribute="centerX" id="u1f-Rs-s0U"/>
                            <constraint firstItem="zDG-z4-669" firstAttribute="leading" secondItem="K0S-U8-Ypd" secondAttribute="leading" constant="16" id="upL-74-IXh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K0S-U8-Ypd"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="q6M-NZ-Jou" id="K4B-oN-7ea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBU-DB-fbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="27"/>
        </scene>
    </scenes>
</document>
